{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "test": "node --test src/*.test.js",
    "format": "prettier --write src index.html vite.config.js package.json",
    "format:check": "prettier --check src index.html vite.config.js package.json"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-virtuoso": "4.18.15",
    "vite": "latest"
  },
  "devDependencies": {
    "prettier": "3.9.9"
  }
}
